\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System API}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}System description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example objects}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}[PLACEHOLDER]Example scenario}{2}}
\newlabel{subsec:example}{{9.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}System API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Key-value store API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}API for view CRDTs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}System description}{3}}
